CONNECTION_URL=mongodb+srv://davidaddison:davidaddison123@labscluster.t59zal5.mongodb.net/?retryWrites=true&w=majority
PORT=5000
FLOATING_IP="http://134.117.128.87:3000"
DISTRIBUTED_SYSTEM="http://134.117.130.17:3000/searchengines"